.song-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 3rem auto;
  padding: 1rem;
}

.song-grid li {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f0d2a8;
    padding: 1rem 2rem;
    border-radius: 30px;
    /* text-align: left; */
}
